# wildberries-at

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/main/: Config.java  ScreenshotWizard.java  StepScreenshoter.java  WbConfig.java  WildberriesElement.java
src/main/java/wb/: CartItem.java  CartPage.java  CatalogItem.java  CatalogPage.java  HomePage.java  QuickViewModal.java
src/main/java/wb/elements/: CartItem.java  CatalogItem.java  QuickViewModal.java
src/main/java/wb/pages/: CartPage.java  CatalogPage.java  HomePage.java
src/main/resources/: config.properties
src/test/java/main/: CartTest.java  CatalogTest.java  WildberriesTest.java
